{
  "name": "Srivathsa | Full Stack Developer & AI Engineer",
  "short_name": "Srivathsa",
  "description": "Portfolio showcasing my work in Full Stack Development, Machine Learning, and AI Engineering",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6d28d9",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 